root:$6$vp.IH5FP$Nxm1ENyrsKDKHyKfwLs0hd/sw4SXRGhtN5TobnGxOmpxpUxw0QRj9uLU6kY/L15MSH3Yg41.Romf4nVmQzVSC0:17186:0:99999:7:::
bin:*:16605:0:99999:7:::
daemon:*:16605:0:99999:7:::
adm:*:16605:0:99999:7:::
lp:*:16605:0:99999:7:::
sync:*:16605:0:99999:7:::
shutdown:*:16605:0:99999:7:::
halt:*:16605:0:99999:7:::
mail:*:16605:0:99999:7:::
operator:*:16605:0:99999:7:::
games:*:16605:0:99999:7:::
ftp:*:16605:0:99999:7:::
nobody:*:16605:0:99999:7:::
apache:!!:16894::::::
systemd-timesync:!!:16894::::::
systemd-network:!!:16894::::::
systemd-resolve:!!:16894::::::
systemd-bus-proxy:!!:16894::::::
dbus:!!:16894::::::
abrt:!!:16894::::::
avahi-autoipd:!!:16894::::::
webalizer:!!:16894::::::
sshd:!!:16894::::::
squid:!!:16894::::::
mysql:!!:16894::::::
tcpdump:!!:16894::::::
